{
    "name": "angular-nonlossyascii",
    "description" : "AngularJS factory and filters for Non Lossy Ascii String Encoding.",
    "version": "v1.0.0",
    "main": "angular-nonlossyascii.min.js",
    "homepage": "https://github.com/UEGMobile/angular-nonlossyascii",
    "license": "MIT",
    "authors" : [{
        "name" : "Pablo Nuñez",
        "email" : "pablo.nunez@uegmobile.com"
        }
    ],
    "keywords" : [
        "Non Lossy Ascii",
        "Encoding",
        "nonLossyASCII",
        "NSNonLossyASCIIStringEncoding"
    ],
    "support": {
        "issues": "https://github.com/UEGMobile/angular-nonlossyascii/issues"
    },
    "ignore": [
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "angular": ">=1.6.0"
    }
}
